{
  "name": "folio",
  "version": "1.0.0",
  "description": "Portfolio web application where students and professionals can showcase their employment history, projects and achievements.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexaugustin/folio.git"
  },
  "author": "Alexander Augustin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lexaugustin/folio/issues"
  },
  "homepage": "https://github.com/lexaugustin/folio#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.19",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
